*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
    text-decoration: none;
}
:root{
    --text-color:white;
    --bg-url: url(./assets/bg-mobile.jpg);
    --stroke-color: rgba(255, 255, 255, 0.5);
    --surface-color: rgba(255, 255, 255, 0.1);
    --surface-color-hover:rgba(255, 255, 255, 0.05);
    --social-media-hover: rgba(255, 255, 255, 0.2);
    --switch-bg-url: url(./assets/moon-stars.svg);
}
.light{
    --text-color:black;
    --bg-url: url(./assets/bg-mobile-light.jpg);
    --stroke-color: rgba(0, 0, 0, 0.5);
    --surface-color: rgba(0, 0, 0, 0.05);
    --surface-color-hover: rgba(0, 0, 0, 0.1);
    --social-media-hover: rgba(0, 0, 0, 0.1);
    --switch-bg-url: url(./assets/sun.svg);

}
.light #switch button{
    animation: slide-in 0.4s forwards;
}
body{
    background: var(--bg-url);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
main{
    padding: 0 24px;
    width: 360px;
    max-width: 100%;
    margin: auto;
    margin-top: 2em;
}
#imagem{
    text-align: center;
}
#imagem img{
    margin: auto;
    padding-top: 2em;
    display: block;
    width: 12em;
}
#imagem p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding: 1em;
}
#switch{
    position: relative;
    padding: 2em 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
#switch button{
    width: 32px;
    height: 32px;
    background: white;
    border: 0;
    border-radius: 50%;
    background-image: var(--switch-bg-url);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    z-index: 1;
    left: 40%;
    animation: slide-back 0.4s;
}
#switch button:hover{
    outline: 8px solid var(--surface-color);
}
#switch span{
    display: block;
    width: 64px;
    height: 24px;
    background: var(--surface-color);
    border: 1px solid var(--stroke-color);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 9999px;
}
ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1em;
    margin-bottom: 1em;
}
li{
    padding: 16px 24px;
    border-radius: 8px;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    transition: all .5s;
}
ul li{
    border: 1px solid var(--stroke-color);
    background: var(--surface-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
ul li:hover{
    background: var(--surface-color-hover);
    border: 1.5px solid var(--text-color);
}
section{
    display: flex;
    justify-content: center;
    display: flex;
    padding: 16px 0 ;
    font-size: 24px;
}
section ion-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px ;
    transition: all 0.2s;
    border-radius: 50%;
}
section ion-icon:hover{
    background: var(--social-media-hover);
}
footer{
    margin-top:3em;
}
footer p{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer a {
    padding-left: 0.5em;
    text-decoration: underline;
}
footer ion-icon{
    padding: 0 0.5em;
}

@media (min-width: 700px){
    :root{
        --bg-url: url(./assets/bg-desktop.jpg);
    }
    .light{
        --bg-url: url(./assets/bg-desktop-light.jpg);
    }
}
@keyframes slide-in {
    from{
        left: 40%;
    }
    to {
        left: 50%;
    }
}
@keyframes slide-back {
    from {
        left: 50%;
    }
    to {
        left: 40%;
    }
}